src_t *sp;
dest_t *dp;




*dp = (dest_t) *sp;

Let's say sp is in %rdi and dp in %rsi

movq (%rdi), %rax
movq %rax, (%rsi)



src_t				dest_t					Instruction
*****************************************************************
long				long					movq (%rdi), %rax
											movq %rax, (%rsi)

char				int						movsbl (%rdi), %eax
											movl	%eax, (%rsi)

char				unsigned				movsbl (%rdi), %eax
											movl	%eax, (%rsi)

unsigned char		long					movzbl (%rdi), %eax
											movq   %rax, (%rsi)
											 
int 				char					movl  (%rdi), %eax
											movb  %al, (%rsi)

unsigned 			usnigned char			movl (%rdi), %eax
											movb %al, (%rsi)

char 				short					movsbw (%rdi), %ax
											movw %ax, (%rsi) 
